# Configura el numero de procesos de trabajo de Nginx. En este caso, se ha configurado a 1
# tener multiples procesos de trabajo significa que puedes manejar aún más conexiones simultaneas para test solo 1
worker_processes  1;

events {
    # Configura cuantas conexiones un solo proceso de trabajo puede manejar. Aqui se ha configurado a 1024
    worker_connections  1024;
}

http {
    # Incluye los tipos MIME adicionales que Nginx debe conocer
    include /etc/nginx/mime.types;

    # Establece el tipo MIME predeterminado en caso de que no pueda determinar el tipo
    default_type application/octet-stream;

    server {
        # Configura el puerto en el que Nginx debe escuchar las solicitudes. Aqui se ha configurado al puerto 80
        listen 80;

        location / {
            # Establece el directorio raiz desde donde Nginx debe servir los archivos
            root /usr/share/nginx/html;

            # Establece los nombres de archivo que Nginx deberia tratar como indices de directorio
            index index.html index.htm;

            # Especifica que hacer si Nginx no puede encontrar el archivo solicitado
            try_files $uri $uri/ /index.html =404;
        }

        location ~ \.js$ {
            # Configura un tipo MIME especifico para archivos .js
            root /usr/share/nginx/html;

            # Especifica que hacer si Nginx no puede encontrar el archivo .js solicitado
            try_files $uri $uri/ /index.html =404;

            # Agrega la cabecera de respuesta 'Content-Type' para los archivos .js
            add_header Content-Type application/javascript;
        }

    }
}